# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(12,0,0,0),
    prodvers=(12,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Deepak Shori'),
        StringStruct('FileDescription', 'OPEX Intelligence Pro - Vessel OPEX YTD Variance Reporting Tool'),
        StringStruct('FileVersion', '12.0.0.0'),
        StringStruct('InternalName', 'OPEX_Intelligence_Pro'),
        StringStruct('OriginalFilename', 'OPEX Intelligence Pro.exe'),
        StringStruct('ProductName', 'OPEX Intelligence Pro'),
        StringStruct('ProductVersion', '12.0.0.0'),
        StringStruct('LegalCopyright', '© 2026 Deepak Shori')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
